<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fandradetecinfo.com.meusgastos.Views.RegistroActivity">
    <item
        android:id="@+id/main_menu_dummy"
        android:orderInCategory="100"
        android:title="main_menu_dummy"
        app:showAsAction="never" />
</menu>
