<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/salvar_registro"
        android:orderInCategory="100"
        android:icon="@drawable/check_w_48px"
        android:title="@string/salvar_registro"
        app:showAsAction="ifRoom" />
</menu>
